<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title><a href="google.com" target="_blank">Shiba Inu</a></mat-card-title>
  </mat-card-header>
  <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
    <audio controls>
      <source src="https://voice123.com/mp3/demos/kevinkilpatrick%20-%20Kevin%20Kilpatrick%20Commercials.mp3" 
      type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </mat-card-content>
</mat-card>